# FoodWaste-AI-Assistant

./: ClassifierInputValidationTest.java  CombinedClassificationResultTest.java  CombinedImageClassifierTest.java  ExampleUnitTest.java  README.md  settings.gradle.kts
Test/: ClassifierInputValidationTest.java  CombinedClassificationResultTest.java  CombinedImageClassifierTest.java  ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: AbstractState.java  Analysis.java  AnalyzerResult.java  AnalyzerState.java  AppActivityView.java  CameraService.java  CommandArea.java  CommandInvoker.java  Context.java  Database.java  HomeState.java  ICommand.java  Image.java  ImageArea.java  ImageClassifier.java  ImageModelView.java  ImageRepo.java  MainActivity.java  ModeView.java  Observer.java  PhoneScreen.java  PictureCaptureState.java  ResultsState.java  SaveImage.java  StartAnalysis.java  Subject.java  TakePicture.java  UserScreen.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
